<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Šumperk Exp - Home</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
<img src="Images/SumperkExpLogoLong.png" id="logo" alt="logo">
<nav>
    <a href="" id="linkHome" class="LinkyNav">Home</a>
    <a href="" id="linkServices" class="LinkyNav">Services</a>
    <a href="" id="linkAbout" class="LinkyNav">About</a>
    <a href="" id="linkContact" class="LinkyNav">Contact</a>
</nav>
<div id="hlavniMenu">
    <h1 id="nadpisMain">Welcome mate!</h1>
    <p id="podnadpisMain">The <span>only tour guide</span> you`ll need in <span>Šumperk</span>.</p>
</div>
<div id="AboutInfo">
    <h2>About us</h2>
</div>
<div id="ServicesInfo">
    <h2>Services</h2>
</div>
<footer>
    <p id="boldFooter">Made by students of VOŠ a SPŠ Šumperk</p>
    <p>©2022</p>
</footer>

</body>
</html>
